{
  "name": "resq-doc-marker",
  "version": "1.0.4-dev",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "rm -rf dist .parcel-cache && parcel",
    "build": "rm -rf dist .parcel-cache && parcel build --public-url ./"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@jsonforms/core": "^3.0.0",
    "@jsonforms/material-renderers": "^3.5.0",
    "@jsonforms/react": "^3.0.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@mui/x-date-pickers": "^7.0.0",
    "i18next": "^25.0.0",
    "jotai": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^15.0.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "buffer": "^6.0.3",
    "doc-marker": "github:Jirka-Mayer/doc-marker#8fd8757c5f7fcf244d49b1e7b92818c7e8d4e49e",
    "parcel": "^2.8.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
